{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "OurRestaurantAppDB": "Data Source=DESKTOP-PHRL2VS;Initial Catalog=OurRestaurantAppDB;Integrated Security=True;TrustServerCertificate=True "
  }
}